load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "28224_final_price",
    hdrs = ["28224_final_price.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28235_code_master_2023",
    hdrs = ["28235_code_master_2023.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28278_stack2",
    hdrs = ["28278_stack2.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28295_physical_education_is_coding_subject",
    hdrs = ["28295_physical_education_is_coding_subject.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28352_10_factorial",
    hdrs = ["28352_10_factorial.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28444_hi_arc",
    hdrs = ["28444_hi_arc.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28691_introduce_club",
    hdrs = ["28691_introduce_club.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28701_sum_of_cube",
    hdrs = ["28701_sum_of_cube.h"],
    visibility = ["//28000/tests:__pkg__"],
)

cc_library(
    name = "28702_fizzbuzz",
    hdrs = ["28702_fizzbuzz.h"],
    visibility = ["//28000/tests:__pkg__"],
)

