load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "31064_minutes",
    hdrs = ["31064_minutes.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31403_a_plus_b_minus_c",
    hdrs = ["31403_a_plus_b_minus_c.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31606_fruit",
    hdrs = ["31606_fruit.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31615_digit",
    hdrs = ["31615_digit.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31712_pinkbean_raid",
    hdrs = ["31712_pinkbean_raid.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31746_scicomlove",
    hdrs = ["31746_scicomlove.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31922_this_competition_is_mine_now",
    hdrs = ["31922_this_competition_is_mine_now.h"],
    visibility = ["//31000/tests:__pkg__"],
)
