load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "31064_minutes",
    hdrs = ["31064_minutes.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31067_race_rally",
    hdrs = ["31067_race_rally.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31403_a_plus_b_minus_c",
    hdrs = ["31403_a_plus_b_minus_c.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31408_schedule",
    hdrs = ["31408_schedule.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31561_clock_tower",
    hdrs = ["31561_clock_tower.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31606_fruit",
    hdrs = ["31606_fruit.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31607_sum_checker",
    hdrs = ["31607_sum_checker.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31608_hamming_distance",
    hdrs = ["31608_hamming_distance.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31610_drops_packing",
    hdrs = ["31610_drops_packing.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31611_tuesday",
    hdrs = ["31611_tuesday.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31612_stroke_count",
    hdrs = ["31612_stroke_count.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31615_digit",
    hdrs = ["31615_digit.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31668_special_eggplant",
    hdrs = ["31668_special_eggplant.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31712_pinkbean_raid",
    hdrs = ["31712_pinkbean_raid.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31746_scicomlove",
    hdrs = ["31746_scicomlove.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31780_phoenix",
    hdrs = ["31780_phoenix.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31821_get_someone_cafeteria_food",
    hdrs = ["31821_get_someone_cafeteria_food.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31822_retaking_courses",
    hdrs = ["31822_retaking_courses.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31866_finger_game",
    hdrs = ["31866_finger_game.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31867_odd_even",
    hdrs = ["31867_odd_even.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31868_watermelon_game",
    hdrs = ["31868_watermelon_game.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31922_this_competition_is_mine_now",
    hdrs = ["31922_this_competition_is_mine_now.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31945_cube_four_points",
    hdrs = ["31945_cube_four_points.h"],
    visibility = ["//31000/tests:__pkg__"],
)

cc_library(
    name = "31994_booking_auditorium",
    hdrs = ["31994_booking_auditorium.h"],
    visibility = ["//31000/tests:__pkg__"],
)