load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "32154_suapc_2024_winter",
    hdrs = ["32154_suapc_2024_winter.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32384_love_is_korea_university",
    hdrs = ["32384_love_is_korea_university.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32437_fractions_are_better_when_continued",
    hdrs = ["32437_fractions_are_better_when_continued.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32929_uos_string",
    hdrs = ["32929_uos_string.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32979_apartment",
    hdrs = ["32979_apartment.h"],
    visibility = ["//32000/tests:__pkg__"],
)