load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "32025_physical_subject_is_math",
    hdrs = ["32025_physical_subject_is_math.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32141_card_game_easy",
    hdrs = ["32141_card_game_easy.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32154_suapc_2024_winter",
    hdrs = ["32154_suapc_2024_winter.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32215_codemaster_2024",
    hdrs = ["32215_codemaster_2024.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32260_a_plus_b",
    hdrs = ["32260_a_plus_b.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32288_barcode_nickname",
    hdrs = ["32288_barcode_nickname.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32297_making_string",
    hdrs = ["32297_making_string.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32342_wow_and_query",
    hdrs = ["32342_wow_and_query.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32384_love_is_korea_university",
    hdrs = ["32384_love_is_korea_university.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32399_hambuger_sort",
    hdrs = ["32399_hambuger_sort.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32437_fractions_are_better_when_continued",
    hdrs = ["32437_fractions_are_better_when_continued.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32642_billiards",
    hdrs = ["32642_billiards.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32651_what_is_human",
    hdrs = ["32651_what_is_human.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32751_hamburger",
    hdrs = ["32751_hamburger.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32755_wall_of_4_hours",
    hdrs = ["32755_wall_of_4_hours.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32777_second_track_with_gahee",
    hdrs = ["32777_second_track_with_gahee.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32778_substation_name_with_gahee",
    hdrs = ["32778_substation_name_with_gahee.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32929_uos_string",
    hdrs = ["32929_uos_string.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32941_why_do_you_make_reservation_in_your_mind",
    hdrs = ["32941_why_do_you_make_reservation_in_your_mind.h"],
    visibility = ["//32000/tests:__pkg__"],
)

cc_library(
    name = "32979_apartment",
    hdrs = ["32979_apartment.h"],
    visibility = ["//32000/tests:__pkg__"],
)