load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "25206_your_rating_is",
    hdrs = ["25206_your_rating_is.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25304_receipt",
    hdrs = ["25304_receipt.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25314_coding_is_physical_education",
    hdrs = ["25314_coding_is_physical_education.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25494_simple_problem_small",
    hdrs = ["25494_simple_problem_small.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25591_puang_and_jongyun",
    hdrs = ["25591_puang_and_jongyun.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25883_sprout",
    hdrs = ["25883_sprout.h"],
    visibility = ["//25000/tests:__pkg__"],
)
