load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "25191_chicken_dance",
    hdrs = ["25191_chicken_dance.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25206_your_rating_is",
    hdrs = ["25206_your_rating_is.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25238_gahee_defence_rate",
    hdrs = ["25238_gahee_defence_rate.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25304_receipt",
    hdrs = ["25304_receipt.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25305_cutline",
    hdrs = ["25305_cutline.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25314_coding_is_physical_education",
    hdrs = ["25314_coding_is_physical_education.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25372_password",
    hdrs = ["25372_password.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25375_very_simple_problem",
    hdrs = ["25375_very_simple_problem.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25494_simple_problem_small",
    hdrs = ["25494_simple_problem_small.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25591_puang_and_jongyun",
    hdrs = ["25591_puang_and_jongyun.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25600_triathlon",
    hdrs = ["25600_triathlon.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25625_shuttle_bus",
    hdrs = ["25625_shuttle_bus.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25628_making_hamburger",
    hdrs = ["25628_making_hamburger.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25629_odd_even_sequences",
    hdrs = ["25629_odd_even_sequences.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25640_mbti",
    hdrs = ["25640_mbti.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25704_attendance_event",
    hdrs = ["25704_attendance_event.h"],
    visibility = ["//25000/tests:__pkg__"],
)

cc_library(
    name = "25883_sprout",
    hdrs = ["25883_sprout.h"],
    visibility = ["//25000/tests:__pkg__"],
)
