load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "6603_lotto",
    hdrs = ["6603_lotto.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6190_another_cow_number_game",
    hdrs = ["6190_another_cow_number_game.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6840_who_is_in_the_middle",
    hdrs = ["6840_who_is_in_the_middle.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6889_smile_with_similes",
    hdrs = ["6889_smile_with_similes.h"],
    visibility = ["//6000/tests:__pkg__"],
)
