load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "6190_another_cow_number_game",
    hdrs = ["6190_another_cow_number_game.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6221_the_bale_tower",
    hdrs = ["6221_the_bale_tower.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6321_ibm_minus_1",
    hdrs = ["6321_ibm_minus_1.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6500_create_random_number",
    hdrs = ["6500_create_random_number.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6603_lotto",
    hdrs = ["6603_lotto.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6840_who_is_in_the_middle",
    hdrs = ["6840_who_is_in_the_middle.h"],
    visibility = ["//6000/tests:__pkg__"],
)

cc_library(
    name = "6889_smile_with_similes",
    hdrs = ["6889_smile_with_similes.h"],
    visibility = ["//6000/tests:__pkg__"],
)
