load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "3009_4th_dot",
    hdrs = ["3009_4th_dot.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3036_ring",
    hdrs = ["3036_ring.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3040_seven_dwarves",
    hdrs = ["3040_seven_dwarves.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3041_n_puzzle",
    hdrs = ["3041_n_puzzle.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3230_who_gets_medal",
    hdrs = ["3230_who_gets_medal.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3276_icons",
    hdrs = ["3276_icons.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3449_hamming_distance",
    hdrs = ["3449_hamming_distance.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3622_halloween_holidays",
    hdrs = ["3622_halloween_holidays.h"],
    visibility = ["//3000/tests:__pkg__"],
)

cc_library(
    name = "3986_good_words",
    hdrs = ["3986_good_words.h"],
    visibility = ["//3000/tests:__pkg__"],
)