load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "34027_is_this_square",
    hdrs = ["34027_is_this_square.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34052_phisical_class_is_math_class",
    hdrs = ["34052_phisical_class_is_math_class.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34073_doro",
    hdrs = ["34073_doro.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34183_preparing_suapc_chairs",
    hdrs = ["34183_preparing_suapc_chairs.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34346_diagonal",
    hdrs = ["34346_diagonal.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34509_make_n",
    hdrs = ["34509_make_n.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34534_form_a_straight",
    hdrs = ["34534_form_a_straight.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34543_stamp_tour",
    hdrs = ["34543_stamp_tour.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34665_transportation_fee",
    hdrs = ["34665_transportation_fee.h"],
    visibility = ["//34000/tests:__pkg__"],
)