load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "34027_is_this_square",
    hdrs = ["34027_is_this_square.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34052_phisical_class_is_math_class",
    hdrs = ["34052_phisical_class_is_math_class.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34073_doro",
    hdrs = ["34073_doro.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34183_preparing_suapc_chairs",
    hdrs = ["34183_preparing_suapc_chairs.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34217_directions",
    hdrs = ["34217_directions.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34281_class_photo",
    hdrs = ["34281_class_photo.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34297_parking_pandemonium",
    hdrs = ["34297_parking_pandemonium.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34323_i_need_discount",
    hdrs = ["34323_i_need_discount.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34346_diagonal",
    hdrs = ["34346_diagonal.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34400_circadian_rhythm",
    hdrs = ["34400_circadian_rhythm.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34411_m_climb",
    hdrs = ["34411_m_climb.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34424_flatter_land",
    hdrs = ["34424_flatter_land.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34443_hack_a_holics",
    hdrs = ["34443_hack_a_holics.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34446_e_days_ore_cart_pull",
    hdrs = ["34446_e_days_ore_cart_pull.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34509_make_n",
    hdrs = ["34509_make_n.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34511_polyominonal_puzzle",
    hdrs = ["34511_polyominonal_puzzle.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34529_acquiring_sw_it_corn",
    hdrs = ["34529_acquiring_sw_it_corn.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34534_form_a_straight",
    hdrs = ["34534_form_a_straight.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34543_stamp_tour",
    hdrs = ["34543_stamp_tour.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34665_transportation_fee",
    hdrs = ["34665_transportation_fee.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34691_do_you_love_dsh",
    hdrs = ["34691_do_you_love_dsh.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34721_i_love_dgu",
    hdrs = ["34721_i_love_dgu.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34813_common_education_course",
    hdrs = ["34813_common_education_course.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34823_ycpc_score",
    hdrs = ["34823_ycpc_score.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34849_twice_for_statement",
    hdrs = ["34849_twice_for_statement.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34921_nerd",
    hdrs = ["34921_nerd.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34934_new_subject",
    hdrs = ["34934_new_subject.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34945_too_much_chapel",
    hdrs = ["34945_too_much_chapel.h"],
    visibility = ["//34000/tests:__pkg__"],
)

cc_library(
    name = "34977_front_back_equal_sequence",
    hdrs = ["34977_front_back_equal_sequence.h"],
    visibility = ["//34000/tests:__pkg__"],
)