load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "11005_base_conversion_2",
    hdrs = ["11005_base_conversion_2.h"],
    visibility = ["//11000/tests:__pkg__"],
)

cc_library(
    name = "11051_binomial_coefficient_2",
    hdrs = ["11051_binomial_coefficient_2.h"],
    visibility = ["//11000/tests:__pkg__"],
)

cc_library(
    name = "11399_atm",
    hdrs = ["11399_atm.h"],
    visibility = ["//11000/tests:__pkg__"],
)

cc_library(
    name = "11651_sorting_coordinates_2",
    hdrs = ["11651_sorting_coordinates_2.h"],
    visibility = ["//11000/tests:__pkg__"],
)

cc_library(
    name = "11866_Josephus_problem_0",
    hdrs = ["11866_Josephus_problem_0.h"],
    visibility = ["//11000/tests:__pkg__"],
)
