load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "30007_korean_noodle_formula",
    hdrs = ["30007_korean_noodle_formula.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30033_rust_study",
    hdrs = ["30033_rust_study.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30614_port_robot",
    hdrs = ["30614_port_robot.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30979_caring_for_kindergarten",
    hdrs = ["30979_caring_for_kindergarten.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30987_haru_dermatologist",
    hdrs = ["30987_haru_dermatologist.h"],
    visibility = ["//30000/tests:__pkg__"],
)
