load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "30007_korean_noodle_formula",
    hdrs = ["30007_korean_noodle_formula.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30018_tashu",
    hdrs = ["30018_tashu.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30030_get_price_for_sweetcorn",
    hdrs = ["30030_get_price_for_sweetcorn.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library( 
    name = "30031_counting_bill",
    hdrs = ["30031_counting_bill.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30033_rust_study",
    hdrs = ["30033_rust_study.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30045_zoac_6",
    hdrs = ["30045_zoac_6.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30087_seminar",
    hdrs = ["30087_seminar.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30328_java_warriors",
    hdrs = ["30328_java_warriors.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30394_calipers",
    hdrs = ["30394_calipers.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30454_find_zebra",
    hdrs = ["30454_find_zebra.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30457_group_skipping_rope",
    hdrs = ["30457_group_skipping_rope.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30501_find_criminal",
    hdrs = ["30501_find_criminal.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30614_port_robot",
    hdrs = ["30614_port_robot.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30700_making_korea_string",
    hdrs = ["30700_making_korea_string.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30821_if_it_can_be_constellation",
    hdrs = ["30821_if_it_can_be_constellation.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30822_count_uospc",
    hdrs = ["30822_count_uospc.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30868_opening_vote",
    hdrs = ["30868_opening_vote.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30979_caring_for_kindergarten",
    hdrs = ["30979_caring_for_kindergarten.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30987_haru_dermatologist",
    hdrs = ["30987_haru_dermatologist.h"],
    visibility = ["//30000/tests:__pkg__"],
)

cc_library(
    name = "30999_vote",
    hdrs = ["30999_vote.h"],
    visibility = ["//30000/tests:__pkg__"],
)