load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "24051_algorithm_class_insert_sort_1",
    hdrs = ["24051_algorithm_class_insert_sort_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24078_remainder",
    hdrs = ["24078_remainder.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24079_moving",
    hdrs = ["24079_moving.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24082_cube",
    hdrs = ["24082_cube.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24084_next_character",
    hdrs = ["24084_next_character.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24086_height",
    hdrs = ["24086_height.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24228_chopsticks",
    hdrs = ["24228_chopsticks.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24313_algorithm_class_big_o_notation_1",
    hdrs = ["24313_algorithm_class_big_o_notation_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24416_algorithm_lesson_fibonacci_1",
    hdrs = ["24416_algorithm_lesson_fibonacci_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)
