load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "24051_algorithm_class_insert_sort_1",
    hdrs = ["24051_algorithm_class_insert_sort_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24075_calculation",
    hdrs = ["24075_calculation.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24077_comparison",
    hdrs = ["24077_comparison.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24078_remainder",
    hdrs = ["24078_remainder.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24079_moving",
    hdrs = ["24079_moving.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24082_cube",
    hdrs = ["24082_cube.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24084_next_character",
    hdrs = ["24084_next_character.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24086_height",
    hdrs = ["24086_height.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24228_chopsticks",
    hdrs = ["24228_chopsticks.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24262_algorithm_class_time",
    hdrs = ["24262_algorithm_class_time.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24263_algorithm_class_time_2",
    hdrs = ["24263_algorithm_class_time_2.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24264_algorithm_class_time_3",
    hdrs = ["24264_algorithm_class_time_3.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24265_algorithm_class_time_4",
    hdrs = ["24265_algorithm_class_time_4.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24266_algorithm_class_time_5",
    hdrs = ["24266_algorithm_class_time_5.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24267_algorithm_class_time_6",
    hdrs = ["24267_algorithm_class_time_6.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24313_algorithm_class_big_o_notation_1",
    hdrs = ["24313_algorithm_class_big_o_notation_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24416_algorithm_lesson_fibonacci_1",
    hdrs = ["24416_algorithm_lesson_fibonacci_1.h"],
    visibility = ["//24000/tests:__pkg__"],
)

cc_library(
    name = "24883_auto_completion",
    hdrs = ["24883_auto_completion.h"],
    visibility = ["//24000/tests:__pkg__"],
)
