load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "9012_parenthesis",
    hdrs = ["9012_parenthesis.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9046_decryption",
    hdrs = ["9046_decryption.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9063_earth",
    hdrs = ["9063_earth.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9076_score_tally",
    hdrs = ["9076_score_tally.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9086_string",
    hdrs = ["9086_string.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9093_reversing_words",
    hdrs = ["9093_reversing_words.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9095_plus_one_two_three",
    hdrs = ["9095_plus_one_two_three.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9184_function_run_fun",
    hdrs = ["9184_function_run_fun.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9251_lcs",
    hdrs = ["9251_lcs.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9306_practice_roll_call",
    hdrs = ["9306_practice_roll_call.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9366_triangle_classification",
    hdrs = ["9366_triangle_classification.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9375_incognito",
    hdrs = ["9375_incognito.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9465_stickers",
    hdrs = ["9465_stickers.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9498_test_scores",
    hdrs = ["9498_test_scores.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9506_sum_of_divisors",
    hdrs = ["9506_sum_of_divisors.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9507_generations_of_tribbles",
    hdrs = ["9507_generations_of_tribbles.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9517_i_love_croatia",
    hdrs = ["9517_i_love_croatia.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9613_gcd_sum",
    hdrs = ["9613_gcd_sum.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9656_stone_game_2",
    hdrs = ["9656_stone_game_2.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9663_n_queen",
    hdrs = ["9663_n_queen.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9884_euclid",
    hdrs = ["9884_euclid.h"],
    visibility = ["//9000/tests:__pkg__"],
)

cc_library(
    name = "9924_the_euclidean_algorithm",
    hdrs = ["9924_the_euclidean_algorithm.h"],
    visibility = ["//9000/tests:__pkg__"],
)
