load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "27323_rectangle",
    hdrs = ["27323_rectangle.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27327_hour",
    hdrs = ["27327_hour.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27331_two_digit_number",
    hdrs = ["27331_two_digit_number.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27866_words_and_strings",
    hdrs = ["27866_words_and_strings.h"],
    visibility = ["//27000/tests:__pkg__"],
)
