load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "27110_giving_special_meals",
    hdrs = ["27110_giving_special_meals.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library( 
    name = "27294_how_many",
    hdrs = ["27294_how_many.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27310_chino_shock",
    hdrs = ["27310_chino_shock.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27323_rectangle",
    hdrs = ["27323_rectangle.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27324_same_numbers",
    hdrs = ["27324_same_numbers.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27327_hour",
    hdrs = ["27327_hour.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27328_three_way_comparison",
    hdrs = ["27328_three_way_comparison.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27331_two_digit_number",
    hdrs = ["27331_two_digit_number.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27332_november",
    hdrs = ["27332_november.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27433_factorial_2",
    hdrs = ["27433_factorial_2.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27465_composite_number",
    hdrs = ["27465_composite_number.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27866_words_and_strings",
    hdrs = ["27866_words_and_strings.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27889_special_school_name",
    hdrs = ["27889_special_school_name.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27930_do_you_believe_in_fate",
    hdrs = ["27930_do_you_believe_in_fate.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27959_choco_bar",
    hdrs = ["27959_choco_bar.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27960_shooting_betting",
    hdrs = ["27960_shooting_betting.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27964_quatro_cheese_pizza",
    hdrs = ["27964_quatro_cheese_pizza.h"],
    visibility = ["//27000/tests:__pkg__"],
)

cc_library(
    name = "27982_cubes",
    hdrs = ["27982_cubes.h"],
    visibility = ["//27000/tests:__pkg__"],
)