load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "5341_pyramids",
    hdrs = ["5341_pyramids.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5344_gcd",
    hdrs = ["5344_gcd.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5347_lcm",
    hdrs = ["5347_lcm.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5363_yoda_talk",
    hdrs = ["5363_yoda_talk.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5597_who_didnt_turn_in_report",
    hdrs = ["5597_who_didnt_turn_in_report.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5598_caesar_cipher",
    hdrs = ["5598_caesar_cipher.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5691_mean_median_problem",
    hdrs = ["5691_mean_median_problem.h"],
    visibility = ["//5000/tests:__pkg__"],
)

cc_library(
    name = "5789_do_it_do_it_not",
    hdrs = ["5789_do_it_do_it_not.h"],
    visibility = ["//5000/tests:__pkg__"],
)
