load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "26068_chicken_gifticon",
    hdrs = ["26068_chicken_gifticon.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26082_warboy",
    hdrs = ["26082_warboy.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26517_continuous",
    hdrs = ["26517_continuous.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26529_bunnies",
    hdrs = ["26529_bunnies.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26545_mathematics",
    hdrs = ["26545_mathematics.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26561_population",
    hdrs = ["26561_population.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26562_presidents",
    hdrs = ["26562_presidents.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26574_copier",
    hdrs = ["26574_copier.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26594_zoac5",
    hdrs = ["26594_zoac5.h"],
    visibility = ["//26000/tests:__pkg__"],
)

cc_library(
    name = "26711_a_plus_b",
    hdrs = ["26711_a_plus_b.h"],
    visibility = ["//26000/tests:__pkg__"],
)
