load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "29699_welcom_to_smupc",
    hdrs = ["29699_welcom_to_smupc.h"],
    visibility = ["//29000/tests:__pkg__"],
)

cc_library(
    name = "29720_so_how_many_problems_did_you_solve",
    hdrs = ["29720_so_how_many_problems_did_you_solve.h"],
    visibility = ["//29000/tests:__pkg__"],
)

cc_library(
    name = "29725_chess_newbie",
    hdrs = ["29725_chess_newbie.h"],
    visibility = ["//29000/tests:__pkg__"],
)

cc_library(
    name = "29736_bsil_friends",
    hdrs = ["29736_bsil_friends.h"],
    visibility = ["//29000/tests:__pkg__"],
)

cc_library(
    name = "29751_triangle",
    hdrs = ["29751_triangle.h"],
    visibility = ["//29000/tests:__pkg__"],
)

cc_library(
    name = "29766_finding_dksh",
    hdrs = ["29766_finding_dksh.h"],
    visibility = ["//29000/tests:__pkg__"],
)
