load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "8532_seven_races",
    hdrs = ["8532_seven_races.h"],
    visibility = ["//8000/tests:__pkg__"],
)

cc_library(
    name = "8545_zadanie",
    hdrs = ["8545_zadanie.h"],
    visibility = ["//8000/tests:__pkg__"],
)

cc_library(
    name = "8871_zadanie_probne_2",
    hdrs = ["8871_zadanie_probne_2.h"],
    visibility = ["//8000/tests:__pkg__"],
)

cc_library(
    name = "8958_ox_quiz",
    hdrs = ["8958_ox_quiz.h"],
    visibility = ["//8000/tests:__pkg__"],
)
