load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "4470_line_numbers",
    hdrs = ["4470_line_numbers.h"],
    visibility = ["//4000/tests:__pkg__"],
)

cc_library(
    name = "4673_self_number",
    hdrs = ["4673_self_number.h"],
    visibility = ["//4000/tests:__pkg__"],
)

cc_library(
    name = "4597_parity",
    hdrs = ["4597_parity.h"],
    visibility = ["//4000/tests:__pkg__"],
)

cc_library(
    name = "4963_number_of_island",
    hdrs = ["4963_number_of_island.h"],
    visibility = ["//4000/tests:__pkg__"],
)

cc_library(
    name = "4999_ah",
    hdrs = ["4999_ah.h"],
    visibility = ["//4000/tests:__pkg__"],
)
