load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "33161_pencils_2",
    hdrs = ["33161_pencils_2.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33165_footrace",
    hdrs = ["33165_footrace.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33167_rock_scissors_paper",
    hdrs = ["33167_rock_scissors_paper.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33169_money_on_me",
    hdrs = ["33169_money_on_me.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33170_blackjack",
    hdrs = ["33170_blackjack.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33178_micromasters",
    hdrs = ["33178_micromasters.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33179_hezardastans_annual_report",
    hdrs = ["33179_hezardastans_annual_report.h"],
    visibility = ["//33000/tests:__pkg__"],
)

cc_library(
    name = "33515_three_notebooks",
    hdrs = ["33515_three_notebooks.h"],
    visibility = ["//33000/tests:__pkg__"],
)
