load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "1002-turret",
    srcs = ["1002-turret.cc"],
    hdrs = ["1002-turret.h"],
    visibility = ["//1000/tests:__pkg__"],
)

cc_library(
    name = "1065-hansu",
    srcs = ["1065-hansu.cc"],
    hdrs = ["1065-hansu.h"],
    visibility = ["//1000/tests:__pkg__"],
)

cc_library(
    name = "1541-lost_parenthesis",
    srcs = ["1541-lost_parenthesis.cc"],
    hdrs = ["1541-lost_parenthesis.h"],
    visibility = ["//1000/tests:__pkg__"],
)

cc_library(
    name = "1629_multiplication",
    hdrs = ["1629_multiplication.h"],
    visibility = ["//1000/tests:__pkg__"],
)

cc_library(
    name = "1924-2007",
    srcs = ["1924-2007.cc"],
    hdrs = ["1924-2007.h"],
    visibility = ["//1000/tests:__pkg__"],
)